package main

import "fmt"

func main(){
    var a, b int
    fmt.Scan(&a, &b)
    var num, num2 int
    for a != 0 {
        num = num * 10 + (a % 10)
        a = a / 10
        
    }
    for b != 0 {
        num2 = num2 * 10  + (b % 10)
        b = b / 10
        
    }
    a = num
    b = num2
 


    for a != 0 {
        c := a % 10
        var cnt int
        d := b

        for d != 0 {
            i := d % 10

            if c == i {
                cnt ++ 
            }
            
            d = d / 10

        }

        if cnt > 0 {
            fmt.Print(c, " ")
        }

        a = a / 10
    }

}