package main 
import "fmt"

func main(){
	for el , _ := range cityPopulation{
		ok := false
		for _, i := range groupCity[100]{
			if el == i{
				ok = true
			}
		}
		if !ok{
			delete(cityPopulation, el)
		}
	}
}
groupCity := map[int][]string{
	10:   []string{"Деревня", "Село"}, // города с населением 10-99 тыс. человек
	100:  []string{"Город", "Большой город"}, // города с населением 100-999 тыс. человек
	1000: []string{"Миллионик"}, // города с населением 1000 тыс. человек и более
 }
 cityPopulation := map[string]int{
	"Село" : 100,
	"Миллионик" : 500,
 }